{
  "name": "notesharing",
  "version": "0.1.0",
  "private": true,
  "main": "./bin/www",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.13.2",
    "connect-flash": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "es6-promise": "^4.0.5",
    "express": "~4.13.1",
    "express-session": "~1.0.4",
    "firebase-admin": "^4.0.4",
    "mongodb": "^2.0.40",
    "mongoose": "~3.8.12",
    "monk": "^1.0.1",
    "morgan": "~1.6.1",
    "multer": "^1.0.3",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
